#Roles=rpt_BusinessAdmin

#sql statement is based on fiscal year.  Ours runs Oct - Sept, so fiscal year is 3 as it's 3 months from the new year. 
#If you want to it to be calendar year, just change it to 0 and update yeartype to nothing or something else you want it to pre-fix
model.Header = ' '
model.Title = 'Contribution Overview'

fiscalmonth = '3'
yeartype = 'FY'


sqlcontributiondata = '''

  
IF OBJECT_ID('tempdb.dbo.#tempCalendar1', 'U') IS NOT NULL
	DROP TABLE #tempCalendar1
IF OBJECT_ID('tempdb.dbo.#tempBudget1', 'U') IS NOT NULL
	DROP TABLE #tempBudget1

DECLARE @StartDate  date = '20230101';

DECLARE @CutoffDate date = DATEADD(DAY, -1, DATEADD(YEAR, 1, @StartDate));

;WITH seq(n) AS 
(
  SELECT 0 UNION ALL SELECT n + 1 FROM seq
  WHERE n < DATEDIFF(DAY, @StartDate, @CutoffDate)
),
d(d) AS 
(
  SELECT DATEADD(DAY, n, @StartDate) FROM seq
),
src AS
(
  SELECT
    TheDate         = CONVERT(date,		  Dateadd(month, -3, d)),
    TheDay          = DATEPART(DAY,       d),
    TheDayName      = DATENAME(WEEKDAY,   d),
    TheWeek         = DATEPART(WEEK,      d),
    TheISOWeek      = DATEPART(ISO_WEEK,  d),
    TheDayOfWeek    = DATEPART(WEEKDAY,   d),
    TheMonth        = DATEPART(MONTH,     d),
    TheMonthName    = DATENAME(MONTH,     d),
    TheQuarter      = DATEPART(Quarter,   d),
    TheYear         = DATEPART(YEAR,      d),
    TheFirstOfMonth = DATEFROMPARTS(YEAR(Dateadd(month, -3, d)), MONTH(Dateadd(month, -3, d)), 1),
    TheLastOfYear   = DATEFROMPARTS(YEAR(d), 12, 31),
    TheDayOfYear    = DATEPART(DAYOFYEAR, d)
  FROM d
),
dim AS
(
  SELECT
	--DATEADD(day, 7 * (Number - 1), @startDate)Number,
    TheDate, 
    TheDay,
    TheDaySuffix        = CONVERT(char(2), CASE WHEN TheDay / 10 = 1 THEN 'th' ELSE 
                            CASE RIGHT(TheDay, 1) WHEN '1' THEN 'st' WHEN '2' THEN 'nd' 
                            WHEN '3' THEN 'rd' ELSE 'th' END END),
    TheDayName,
    TheDayOfWeek,
    TheDayOfWeekInMonth = CONVERT(tinyint, ROW_NUMBER() OVER 
                            (PARTITION BY TheFirstOfMonth, TheDayOfWeek ORDER BY TheDate)),
    TheDayOfYear,
    IsWeekend           = CASE WHEN TheDayOfWeek IN (CASE @@DATEFIRST WHEN 1 THEN 6 WHEN 7 THEN 1 END,7) 
                            THEN 1 ELSE 0 END,
    TheWeek,
    TheISOweek,
    --TheFirstOfWeek      = DATEADD(DAY, TheDayOfWeek - 1, TheDate),
	TheFirstOfWeek = CAST(DATEADD(DAY, -1*(DATEPART(WEEKDAY,TheDate)-1),TheDate) as Date),
    TheLastOfWeek       = DATEADD(DAY, 6, DATEADD(DAY, 1 - TheDayOfWeek, TheDate)),
    TheWeekOfMonth      = CONVERT(tinyint, DENSE_RANK() OVER 
                            (PARTITION BY TheYear, TheMonth ORDER BY TheWeek)),
    TheMonth,
    TheMonthName,
    TheFirstOfMonth,
    TheLastOfMonth      = MAX(TheDate) OVER (PARTITION BY TheYear, TheMonth),
    TheFirstOfNextMonth = DATEADD(MONTH, 1, TheFirstOfMonth),
    TheLastOfNextMonth  = DATEADD(DAY, -1, DATEADD(MONTH, 2, TheFirstOfMonth)),
    TheQuarter,
    TheFirstOfQuarter   = MIN(TheDate) OVER (PARTITION BY TheYear, TheQuarter),
    TheLastOfQuarter    = MAX(TheDate) OVER (PARTITION BY TheYear, TheQuarter),
    TheYear,
    TheISOYear          = TheYear - CASE WHEN TheMonth = 1 AND TheISOWeek > 51 THEN 1 
                            WHEN TheMonth = 12 AND TheISOWeek = 1  THEN -1 ELSE 0 END,      
    TheFirstOfYear      = DATEFROMPARTS(TheYear, 1,  1),
    TheLastOfYear,
    IsLeapYear          = CONVERT(bit, CASE WHEN (TheYear % 400 = 0) 
                            OR (TheYear % 4 = 0 AND TheYear % 100 <> 0) 
                            THEN 1 ELSE 0 END),
    Has53Weeks          = CASE WHEN DATEPART(WEEK,     TheLastOfYear) = 53 THEN 1 ELSE 0 END,
    Has53ISOWeeks       = CASE WHEN DATEPART(ISO_WEEK, TheLastOfYear) = 53 THEN 1 ELSE 0 END,
    MMYYYY              = CONVERT(char(2), CONVERT(char(8), TheDate, 101))
                          + CONVERT(char(4), TheYear),
    Style101            = CONVERT(char(10), TheDate, 101),
    Style103            = CONVERT(char(10), TheDate, 103),
    Style112            = CONVERT(char(8),  TheDate, 112),
    Style120            = CONVERT(char(10), TheDate, 120)
  FROM src
)

SELECT * INTO #tempCalendar1 FROM dim
ORDER BY TheDate
OPTION (MAXRECURSION 0);

CREATE TABLE #tempBudget1
(
week DATE,
budget INT
)

INSERT INTO #tempBudget1
VALUES  ('09/26/2021',230208),
('10/03/2021',213962),
('10/10/2021',213962),
('10/17/2021',213962),
('10/24/2021',213962),
('10/31/2021',213962),
('11/07/2021',213962),
('11/14/2021',213962),
('11/21/2021',213962),
('11/28/2021',213962),
('12/05/2021',503833),
('12/12/2021',213962),
('12/19/2021',412137),
('12/26/2021',532453),
('12/31/2021',699982),
('01/02/2022',199860),
('01/09/2022',199860),
('01/16/2022',199860),
('01/23/2022',199860),
('01/30/2022',199860),
('02/06/2022',199860),
('02/13/2022',199860),
('02/20/2022',199860),
('02/27/2022',199860),
('03/06/2022',199860),
('03/13/2022',199860),
('03/20/2022',199860),
('03/27/2022',199860),
('04/03/2022',199860),
('04/10/2022',199860),
('04/17/2022',199860),
('04/24/2022',199860),
('05/01/2022',199860),
('05/08/2022',199860),
('05/15/2022',199860),
('05/22/2022',199860),
('05/29/2022',199860),
('06/05/2022',199860),
('06/12/2022',199860),
('06/19/2022',199860),
('06/26/2022',199860),
('07/03/2022',199860),
('07/10/2022',199860),
('07/17/2022',199860),
('07/24/2022',199860),
('07/31/2022',199860),
('08/07/2022',199860),
('08/14/2022',199860),
('08/21/2022',199860),
('08/28/2022',199860),
('09/04/2022',199860),
('09/11/2022',199860),
('09/18/2022',199860),
('09/25/2022',199860),
('10/02/2022',230208),
('10/09/2022',230208),
('10/16/2022',230208),
('10/23/2022',230208),
('10/30/2022',230208),
('11/06/2022',230208),
('11/13/2022',230208),
('11/20/2022',230208),
('11/27/2022',230208),
('12/04/2022',300016),
('12/11/2022',300000),
('12/18/2022',450000),
('12/25/2022',450000),
('12/31/2022',450000),
('01/01/2023',230208),
('01/08/2023',230208),
('01/15/2023',230208),
('01/22/2023',230208),
('01/29/2023',230208),
('02/05/2023',230208),
('02/12/2023',230208),
('02/19/2023',230208),
('02/26/2023',230208),
('03/05/2023',230208),
('03/12/2023',230208),
('03/19/2023',230208),
('03/26/2023',230208),
('04/02/2023',230208),
('04/09/2023',230208),
('04/16/2023',230208),
('04/23/2023',230208),
('04/30/2023',230208),
('05/07/2023',230208),
('05/14/2023',230208),
('05/21/2023',230208),
('05/28/2023',230208),
('06/04/2023',230208),
('06/11/2023',230208),
('06/18/2023',230208),
('06/25/2023',230208),
('07/02/2023',230208),
('07/09/2023',230208),
('07/16/2023',230208),
('07/23/2023',230208),
('07/30/2023',230208),
('08/06/2023',230208),
('08/13/2023',230208),
('08/20/2023',230208),
('08/27/2023',230208),
('09/03/2023',230208),
('09/10/2023',230208),
('09/17/2023',230208),
('09/24/2023',230208)

Select --Distinct 
  tc.TheFirstofWeek
  ,tb.budget as [WklyBudget]
  ,CASE WHEN tc.TheFirstofWeek <= tb.week 
    THEN (Select SUM(budget) FROM #tempBudget1 WHERE week Between '20221002' AND tc.TheFirstOfWeek) END AS [YTDBudget]
  ,CASE WHEN tb.budget > 0
    THEN (Select SUM(c1.ContributionAmount) FROM Contribution c1 WHERE (c1.ContributionDate Between '20221002' AND tc.TheFirstOfWeek) and c1.FundId = 1)
	END AS [TotalGiving]
  ,SUM(c.ContributionAmount) AS Contributed
  ,CASE WHEN tb.budget > 0
    THEN ((Select SUM(c1.ContributionAmount) FROM Contribution c1 WHERE (c1.ContributionDate Between '20221002' AND tc.TheFirstOfWeek) and c1.FundId = 1)
	- (Select SUM(tb1.budget) FROM #tempBudget1 tb1 WHERE tb1.week Between '20221002' AND tc.TheFirstOfWeek))
	END AS [OverUnder]
  ,DATEADD(WEEK,-52,tc.TheFirstofWeek) AS [PreviousYear]
  ,CASE WHEN tb.budget > 0
    THEN (SELECT SUM(c1.ContributionAmount) FROM Contribution c1 WHERE c1.ContributionDate = DATEADD(WEEK,-52,tc.TheFirstOfWeek) and c1.FundId = 1) 
	END AS pyContributed
  ,CASE WHEN tc.TheFirstofWeek <= tb.week 
    THEN (Select SUM(budget) FROM #tempBudget1 WHERE week Between '20211003' AND DATEADD(WEEK,-52,tc.TheFirstofWeek)) END AS [pyYTDBudget]
  ,CASE WHEN tc.TheFirstofWeek <= tb.week 
    THEN (Select SUM(budget) FROM #tempBudget1 WHERE week Between '20211003' AND DATEADD(WEEK,-52,tc.TheFirstofWeek)) END AS [pyYTDBudget]
  ,CASE WHEN tb.budget > 0
    THEN (Select SUM(c1.ContributionAmount) FROM Contribution c1 WHERE (c1.ContributionDate Between '20211003' AND DATEADD(WEEK,-52,tc.TheFirstOfWeek)) and c1.FundId = 1)
	END AS [pyTotalGiving]
  ,CASE WHEN tb.budget > 0 
    THEN ((Select SUM(c2.ContributionAmount) FROM Contribution c2 WHERE (c2.ContributionDate Between '20211003' AND DATEADD(WEEK,-52,tc.TheFirstOfWeek)) and c2.FundId = 1)
	- (Select SUM(tb1.budget) FROM #tempBudget1 tb1 WHERE tb1.week Between '20211003' AND DATEADD(WEEK,-52,tc.TheFirstofWeek)))
	END AS [pyOverUnder]  
  ,Round(Sum(c.ContributionAmount)/Count(Distinct c.ContributionID),2) AS [AverageGift]
  ,Count(c.ContributionID) AS [Gifts]
  ,Count(Distinct c.PeopleID) AS [UniqueGivers]
  ,Count(CASE WHEN c.ContributionAmount Between 10000 AND 99999 THEN c.ContributionID END) AS [Gifts10kto99k]
  ,Count(CASE WHEN c.ContributionAmount >= 100000 THEN c.ContributionID END) AS [Gifts100kPlus]
FROM #tempBudget1 tb
LEFT JOIN #tempCalendar1 tc ON tb.week = tc.TheFirstOfWeek
LEFT JOIN Contribution c ON c.ContributionDate = tc.TheDate
WHERE c.FundId = 1
AND tc.TheFirstOfWeek = @P1
GROUP BY
  tc.TheFirstOfWeek
  ,tb.budget
  ,tb.week
Order By tc.TheFirstOfWeek Desc
'''

sqlAttendance = '''
SELECT
  Sum([MaxCount]) AS [Attendance]
  FROM [CMS_fbchville].[dbo].[Meetings]
  LEFT JOIN Organizations org ON Meetings.OrganizationId = org.OrganizationId
  LEFT JOIN Division div ON div.Id = org.DivisionId
  LEFT JOIN ProgDiv pdiv ON pdiv.DivId = div.Id
  LEFT JOIN Program pg ON pg.Id = pdiv.ProgId
  WHERE (div.ProgId = 1124 OR div.Id IN (88,137))
  AND CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, MeetingDate))) = @P1
  Group By CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, MeetingDate)))
'''

sqlAverageAttendanceGiving = '''
SELECT
  Sum([MaxCount]) AS [TotalAttendance]
  FROM [CMS_fbchville].[dbo].[Meetings]
  LEFT JOIN Organizations org ON Meetings.OrganizationId = org.OrganizationId
  LEFT JOIN Division div ON div.Id = org.DivisionId
  LEFT JOIN ProgDiv pdiv ON pdiv.DivId = div.Id
  LEFT JOIN Program pg ON pg.Id = pdiv.ProgId
  WHERE (div.ProgId = 1124 OR div.Id IN (88,137))
  AND CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, MeetingDate))) Between '10/02/2022' AND @P1
  AND DateName(dw,CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, MeetingDate)))) = 'Sunday'
'''


sqlOnlineGiving = '''
Select SUM(BundleTotal) AS [TotalOnline] FROM BundleHeader WHERE CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, DepositDate))) = @P1 AND BundleHeaderTypeId = 7
'''

template = '''

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Invoice2</title>

	<!-- Bootstrap cdn 3.3.7 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom font montseraat -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

	<!-- Custom style invoice1.css -->
	<link rel="stylesheet" type="text/css" href="./invoice2.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
body{
	font-family: 'Montserrat', sans-serif;
}
.front-invoice-wrapper{
	margin: 20px auto;
	max-width: 800px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.front-invoice-top{
	background-color: #323149;
	padding: 40px 60px;
}
.front-invoice-top-left h2, .front-invoice-top-right h2{
	color: #ffffff;
	font-size: 22px;
	margin-bottom: 4px;
}
.front-invoice-top-left h3, .front-invoice-top-right h3{
	color: rgba(255,255,255,0.7);
	font-size: 15px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 5px;
}
.front-invoice-top-left h5, .front-invoice-top-right h5{
	color: rgba(255,255,255,0.7);
	font-size: 14px;
	font-weight: 400;
	margin-top: 0;
}

.front-invoice-top-right{
	text-align: right;
}

.service-name{
	color: #ffffff;
	font-size: 22px;
	font-weight: 500;
	margin-top: 60px;
}
.date{
	color: rgba(255,255,255,0.8);
	font-size: 14px;
}

.front-invoice-bottom{
	background-color: #ffffff;
	padding: 40px 60px;
	position: relative;
}
.borderless td, .borderless th {
    border: none !important;
}
.custom-table td{
	font-size: 13px;
    padding: 6px !important;
    font-weight: 500;
}
.description{
	line-height: 1.6;
}
.specs{
	margin-top: 30px;
	font-size: 14px;
}

.back{}
.invoice-wrapper{
	margin: 20px auto;
	max-width: 800px;
	min-width: 600px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.invoice-top{
	background: linear-gradient(135deg, #fafafa, #eeeeee);
	padding: 60px 60px 80px;
}
.invoice-top-left{
	/*margin-top: 60px;*/
}
.invoice-top-left h2, .invoice-top-right h2{	
	font-size: 22px;
	margin-bottom: 4px;
}
.invoice-top-left h3, .invoice-top-right h3{
	font-size: 15px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 5px;
}
.invoice-top-left h5, .invoice-top-right h5{
	font-size: 14px;
	font-weight: 400;
	margin-top: 0;
}

.invoice-top-left h4{
	margin-top: 40px;
	font-size: 22px;
}
.invoice-top-left h6{
	font-size: 14px;
    font-weight: 400;
}

.invoice-top-right h2, .invoice-top-right h3, .invoice-top-right h5{
	text-align: right;
}

.logo-wrapper{ overflow: auto; }


.invoice-bottom{
	background-color: #ffffff;
	padding: 40px 60px;
	position: relative;
}

.task-table-wrapper{
	margin-top: -14%;
}
.task-table-wrapper .table > thead > tr> th{
	border: none;
	padding-left: 0;
	/*padding-bottom: 30px;*/
}
.task-table-wrapper .table> tbody> tr:first-child > td{
	border-top: 0;
}
.task-table-wrapper .table> tbody> tr> td{
	padding-top: 25px;
	padding-left: 0;
}
.task-table-wrapper .table> tbody> tr> td> h4{
	margin-top: 0;
}
.task-table-wrapper .table tbody .desc{
	width:60%;
}
.desc h3{
	margin-top: 0;
	font-size: 20px;
}
.desc h5{
	font-weight: 400;
	line-height: 1.4;
	font-size: 14px;
}
.invoice-bottom-total{
	background-color: #fafafa;
	overflow: auto;
	margin-top: 50px;
}
.invoice-bottom-total .no-padding{
	padding-left: 0;
	padding-right: 0;
}
.invoice-bottom-total .tax-box, .invoice-bottom-total .add-box, .invoice-bottom-total .sub-total-box{
	display: inline-block;
	margin-right: 10px;
	padding: 10px;
}
.invoice-bottom-total .total-box{
	background-color: #323149;
	padding: 10px;
}
.invoice-bottom-total .total-box h6{
	margin-top: 0;
	color: #ffffff;
	text-align: right;
}
.invoice-bottom-total .total-box h3{
	margin-bottom: 0;
	color: #ffffff;
	text-align: right;
}

.divider{
	margin-top: 50px;
    margin-bottom: 5px;
}

.bottom-bar{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 26px;
	background-color: #323149;
}
</style>

	<section class="back">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="invoice-wrapper">
						<div class="invoice-top">
							<div class="row">
								<div class="col-sm-6">
									<div class="invoice-top-left">
                                        <h2>First Baptist Hendersonville Giving Report</h2>
										<h6>FY23 (October 2022 - September 2023)</h6>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="invoice-top-right">
										<h2>{{Fmt TheFirstofWeek 'd'}}</h2>
										<!-- <div class="logo-wrapper">
											<img src="https://fbchville.com/wp-content/uploads/2022/09/tp_450x100.png" class="img-responsive pull-right logo" />
										</div> -->
									</div>
								</div>
							</div>
						</div>
						<div class="invoice-bottom">
							<div class="row">
								<div class="col-xs-12">
									<div class="task-table-wrapper">
									    <br>
										<table class="table">
											<thead>
												<tr>
													<th>BUDGET OFFERINGS</th>
													<th>FY23</th>
													<th>FY22</th>
													<th>PY $|% VAR</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="desc">
														<h5>
														<br><br>
														Giving this Week<br>
														Given Fiscal YTD<br>
														Budget Needs Fiscal YTD<br>
														Amount Ahead/(Behind) of Budget
														</h5>
													</td>
													<td class="desc">
													  <h5>
													  ({{Fmt TheFirstofWeek 'd'}})<br><br>
													  {{FmtMoney Contributed}}<br>
													  {{FmtMoney TotalGiving}}<br>
													  {{FmtMoney YTDBudget}}<br>
													  {{FmtMoney AheadBehind}}
													  </h5>
													</td>
													<td class="desc">
													  <h5>
													  ({{Fmt PreviousYear 'd'}})<br><br>
													  {{FmtMoney pyContributed}}<br>
													  {{FmtMoney pyTotalGiving}}<br>
													  {{FmtMoney pyYTDBudget}}<br>
													  {{FmtMoney pyAheadBehind}}
													  </h5>
													</td>
													<td>
													  <h5>
													  <br><br><br><br>
													  {{FmtMoney vardGiving 'N0'}}|{{varpGiving}}%
													  </h5>
													</td>
												</tr>
												<tr>
													<td class="desc">
														<h5>YTD Budget % Over/(Behind)</h5>
														<h5>Gift Per Attendee</h5>
													</td>
													<td>
													  <h5>{{ytdBudgetOverBehind}}%</h5>
													  <h5>{{FmtMoney TotalAttendance}}</h5>
													</td>
													<td><h5>{{pyytdBudgetOverBehind}}%</h5></td>
													<td><h5></h5></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12">
									<div class="invoice-bottom-total">
										<div class="col-sm-8 no-padding">
											<div class="sub-total-box">
												<h6>Online Giving</h6>
												<h5>{{FmtMoney TotalOnline}} ({{PercentOnline}}%)</h5>
											</div>
											<div class="add-box">
												<h3></h3>
											</div>
											<div class="tax-box">
												<h6></h6>
												<h5></h5>
											</div>
										</div>
										<div class="col-sm-4 no-padding">
											<div class="total-box">
												<h6>Weekly Attendance</h6>
												<h3>{{Attendance}}</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-xs-12">
									<hr class="divider">
								</div>
								<div class="col-sm-4">
									<h6 class="text-left">FBCHville.com</h6>
								</div>
								<div class="col-sm-4">
									<h6 class="text-center">sbenefiel@fbchtn.org</h6>
								</div>
								<div class="col-sm-4">
									<h6 class="text-right">(615) 447-1309</h6>
								</div>
							</div>
							<div class="bottom-bar"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<a href="/PyScript/ContributionWeekReport" target="_blank"><button type="button">Send Contribution Week Report</button></a>

	<!-- jquery slim version 3.2.1 minified -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

'''

contributiondata = q.QuerySql(sqlcontributiondata)

for d in contributiondata:
    Data.TheFirstofWeek = d.TheFirstofWeek
    Data.WklyBudget = d.WklyBudget
    Data.YTDBudget = d.YTDBudget
    Data.TotalGiving = d.TotalGiving
    Data.Contributed = d.Contributed
    Data.OverUnder = d.OverUnder
    Data.PreviousYear = d.PreviousYear
    Data.pyContributed = d.pyContributed
    Data.pyYTDBudget = d.pyYTDBudget
    Data.pyTotalGiving = d.pyTotalGiving
    Data.pyOverUnder = d.pyOverUnder
    Data.AverageGift = d.AverageGift
    Data.Gifts = d.Gifts
    Data.UniqueGivers = d.UniqueGivers
    
    Data.vardGiving = d.TotalGiving - d.pyTotalGiving
    Data.varpGiving = '{:.2f}'.format((1 - d.TotalGiving / d.pyTotalGiving) * 100)
    Data.AheadBehind =  d.TotalGiving - d.YTDBudget
    Data.pyAheadBehind =  d.pyTotalGiving - d.pyYTDBudget
    Data.ytdBudgetOverBehind = '{:.2f}'.format(((d.TotalGiving / d.YTDBudget) - 1) * 100)
    Data.pyytdBudgetOverBehind = '{:.2f}'.format(((d.pyTotalGiving / d.pyYTDBudget) - 1) * 100)

attendancedata = q.QuerySql(sqlAttendance)

for a in attendancedata:
    Data.Attendance = a.Attendance
    
OnlineGivingData = q.QuerySql(sqlOnlineGiving)

for o in OnlineGivingData:
    Data.TotalOnline = o.TotalOnline
    Data.PercentOnline = '{:.2f}'.format(((o.TotalOnline / Data.Contributed)) * 100)
    
AverageAttendanceGiving = q.QuerySql(sqlAverageAttendanceGiving)
for ag in AverageAttendanceGiving:
    Data.TotalAttendance = '{:.2f}'.format(d.TotalGiving / ag.TotalAttendance)

NMReport = model.RenderTemplate(template)
print(NMReport)
