#This is to show upcoming staff birthdays.  
#-- Steps --
#1. Copy this code to a python script (Admin ~ Advanced ~ Special Content ~ Python Scripts) and call it something like WidgetStaffBirthdays and make sure to add the word widget to the content keywords by the script name
#2. Update config parameters below
#3. Add as a home page widget (Admin ~ Advanced ~ Homepage Widget) by selecting the script, adding name, and setting permissions that can see it


#######################################################
#config parameters
#######################################################
title = '''Birthday & Wedding Anniversaries'''
staffOrgs = '852' #involvement ID's of staff.. seperate with comma for multiple 
daysToLookOut = '30' #set to how many days you want to look out
savedQuery = 'Dashboard_Birthday-Wedding' #Name of saved query


#######################################################
# start of code
#######################################################

model.Header = title

sql = '''WITH weddingDate AS (
    SELECT DISTINCT 
        p.PeopleId,
        Name,
        'Wedding' AS [Type],
        FORMAT(p.WeddingDate,'MM/dd') AS [dDate]
    FROM People p
    WHERE p.PeopleId IN ({0})
        AND DATEADD (year, DatePart(year, getdate()) - DatePart(year, p.WeddingDate), p.WeddingDate)
        between convert(datetime, DateAdd(day,-1,getdate()), 101) and convert(datetime, DateAdd(day,{1}, getdate()), 101)
)

SELECT DISTINCT 
    p.PeopleId,
    Name,
    FORMAT(p.BDate,'MM/dd') AS [dDate],
    'Birthday' AS [Type]
FROM People p
WHERE p.PeopleId IN ({0})
    AND DATEADD (year, DatePart(year, getdate()) - DatePart(year, p.BDate), p.BDate)
      between convert(datetime, DateAdd(day,-1,getdate()), 101) and convert(datetime, DateAdd(day,{1}, getdate()), 101)

UNION ALL (Select wd.PeopleId, wd.Name, wd.dDate, wd.Type from WeddingDate wd)
ORDER BY dDate'''


#Start of HTML formatting
print '''
    <style>
    #divformat {
      background-color: White;
      border: 1px solid green;
      padding: 3px;
      margin: 0px;
      margin-top: 4px;
    }
    #smallpadding {
      padding: 3px;
      margin: 1px;
    }
    </style>
    <div id="divformat"><h3 id="smallpadding">''' + title + '''</h3><hr id="smallpadding">'''
    
people = ''
for p in q.QueryList(savedQuery, "PeopleId"):
    if people:
        people += ',' + str(p.PeopleId)
    else:
        people += str(p.PeopleId)
    
data = q.QuerySql(sql.format(people,daysToLookOut))

for i in data:
    print i.dDate + ''' | <a href="/Person2/''' + str(i.PeopleId) + '''#tab-communications">''' + i.Name + '</a> | ' + i.Type + '</br>'
 
#print sql.format(people,daysToLookOut)
print '</div>'
